\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Supervised Learning}{2}
\contentsline {subsection}{\numberline {2.1}Klassifikation}{2}
\contentsline {subsection}{\numberline {2.2}Regression}{2}
\contentsline {section}{\numberline {3}Unsupervised Learning}{4}
\contentsline {subsection}{\numberline {3.1}Clusterbildung}{4}
\contentsline {subsection}{\numberline {3.2}Dimensionsreduktion}{4}
\contentsline {subsection}{\numberline {3.3}Anomalie Erkennung}{5}
\contentsline {subsection}{\numberline {3.4}Association rule-mining}{5}
\contentsline {section}{\numberline {4}semi supervised?}{6}
\contentsline {section}{\numberline {5}Reinforcement Learning}{7}
\contentsline {section}{\numberline {6}Schluss}{8}
