\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{Mueller2016}
\abx@aux@segm{0}{0}{Mueller2016}
\abx@aux@cite{Kirk2014}
\abx@aux@segm{0}{0}{Kirk2014}
\abx@aux@segm{0}{0}{Mueller2016}
\abx@aux@cite{Geron2017}
\abx@aux@segm{0}{0}{Geron2017}
\abx@aux@cite{Muller2016}
\abx@aux@segm{0}{0}{Muller2016}
\abx@aux@segm{0}{0}{Geron2017}
\abx@aux@segm{0}{0}{Geron2017}
\abx@aux@segm{0}{0}{Kirk2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\abx@aux@segm{0}{0}{Mueller2016}
\abx@aux@cite{Sarkar2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@cite{Suthaharan2016}
\abx@aux@segm{0}{0}{Suthaharan2016}
\abx@aux@segm{0}{0}{Mueller2016}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Suthaharan2016}
\abx@aux@segm{0}{0}{Kirk2014}
\abx@aux@segm{0}{0}{Geron2017}
\abx@aux@segm{0}{0}{Kirk2014}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Mueller2016}
\abx@aux@segm{0}{0}{Mueller2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised Learning}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klassifikation}{2}}
\abx@aux@segm{0}{0}{Mueller2016}
\abx@aux@segm{0}{0}{Suthaharan2016}
\abx@aux@segm{0}{0}{Geron2017}
\abx@aux@cite{Suthaharan.2016}
\abx@aux@segm{0}{0}{Suthaharan.2016}
\abx@aux@segm{0}{0}{Geron2017}
\abx@aux@segm{0}{0}{Suthaharan.2016}
\abx@aux@segm{0}{0}{Geron2017}
\abx@aux@segm{0}{0}{Suthaharan.2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel Wettervorhersage}}{3}}
\newlabel{fig:abb1}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Support Vector Machines}{3}}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM Trennline und Datens\"atze}}{4}}
\newlabel{fig:abb10}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regression}{4}}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel Regression}}{5}}
\newlabel{fig:abb2}{{3}{5}}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Mueller2016}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Kirk2014}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Mueller2016}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Mueller2016}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Kirk2014}
\abx@aux@segm{0}{0}{Muller2016}
\abx@aux@segm{0}{0}{Kirk2014}
\abx@aux@segm{0}{0}{Kirk2014}
\abx@aux@segm{0}{0}{Muller2016}
\abx@aux@segm{0}{0}{Kirk2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Unsupervised Learning}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clusterbildung}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster}}{6}}
\newlabel{fig:abb3}{{4}{6}}
\abx@aux@segm{0}{0}{Muller2016}
\abx@aux@cite{Alpaydin2004}
\abx@aux@segm{0}{0}{Alpaydin2004}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Alpaydin2004}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Alpaydin2004}
\abx@aux@segm{0}{0}{Alpaydin2004}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Alpaydin2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}K-Means Algorithmus}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensionsreduktion}{7}}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anomalie Erkennung}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anomalie}}{8}}
\newlabel{fig:abb4}{{5}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Association rule-mining}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Association rule-mining}}{9}}
\newlabel{fig:abb5}{{6}{9}}
\abx@aux@cite{Nandy2018}
\abx@aux@segm{0}{0}{Nandy2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Alpaydin2004}
\abx@aux@segm{0}{0}{Nandy2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Nandy2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Alpaydin2004}
\abx@aux@segm{0}{0}{Nandy2018}
\abx@aux@segm{0}{0}{Nandy2018}
\abx@aux@segm{0}{0}{Nandy2018}
\abx@aux@segm{0}{0}{Nandy2018}
\abx@aux@segm{0}{0}{Nandy2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement Learning}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Umgebung mit Agent}}{10}}
\newlabel{fig:abb6}{{7}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Umgebung}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces beschr\"ankte und fortlaufende Umgebung}}{11}}
\newlabel{fig:abb7}{{8}{11}}
\abx@aux@segm{0}{0}{Nandy2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Umgebung mit zwei Agenten}}{12}}
\newlabel{fig:abb8}{{9}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einsatzbereiche}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alpaydin2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Geron2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirk2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nandy2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarkar2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Suthaharan2016}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
