\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{Mueller2016}
\abx@aux@segm{0}{0}{Mueller2016}
\abx@aux@cite{Kirk2014}
\abx@aux@segm{0}{0}{Kirk2014}
\abx@aux@segm{0}{0}{Mueller2016}
\abx@aux@cite{Geron2017}
\abx@aux@segm{0}{0}{Geron2017}
\abx@aux@cite{Muller2016}
\abx@aux@segm{0}{0}{Muller2016}
\abx@aux@segm{0}{0}{Geron2017}
\abx@aux@segm{0}{0}{Geron2017}
\abx@aux@segm{0}{0}{Kirk2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\abx@aux@segm{0}{0}{Mueller2016}
\abx@aux@cite{Sarkar2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@cite{Suthaharan2016}
\abx@aux@segm{0}{0}{Suthaharan2016}
\abx@aux@segm{0}{0}{Mueller2016}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Suthaharan2016}
\abx@aux@segm{0}{0}{Kirk2014}
\abx@aux@segm{0}{0}{Geron2017}
\abx@aux@segm{0}{0}{Kirk2014}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Mueller2016}
\abx@aux@segm{0}{0}{Mueller2016}
\abx@aux@segm{0}{0}{Mueller2016}
\abx@aux@segm{0}{0}{Suthaharan2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised Learning}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klassifikation}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel Wettervorhersage}}{2}}
\newlabel{fig:abb1}{{1}{2}}
\abx@aux@segm{0}{0}{Geron2017}
\abx@aux@cite{Suthaharan.2016}
\abx@aux@segm{0}{0}{Suthaharan.2016}
\abx@aux@segm{0}{0}{Geron2017}
\abx@aux@segm{0}{0}{Suthaharan.2016}
\abx@aux@segm{0}{0}{Geron2017}
\abx@aux@segm{0}{0}{Suthaharan.2016}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Support Vector Machines}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM Trennline und Datens\"atze}}{3}}
\newlabel{fig:abb10}{{2}{3}}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regression}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel Regression}}{4}}
\newlabel{fig:abb2}{{3}{4}}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Mueller2016}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Kirk2014}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Mueller2016}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Mueller2016}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Kirk2014}
\abx@aux@segm{0}{0}{Muller2016}
\abx@aux@segm{0}{0}{Kirk2014}
\abx@aux@segm{0}{0}{Kirk2014}
\abx@aux@segm{0}{0}{Muller2016}
\abx@aux@segm{0}{0}{Kirk2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Unsupervised Learning}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clusterbildung}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster}}{5}}
\newlabel{fig:abb3}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}K-Means Algorithmus}{5}}
\abx@aux@segm{0}{0}{Muller2016}
\abx@aux@cite{Alpaydin2004}
\abx@aux@segm{0}{0}{Alpaydin2004}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Alpaydin2004}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Alpaydin2004}
\abx@aux@segm{0}{0}{Alpaydin2004}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Alpaydin2004}
\abx@aux@segm{0}{0}{Sarkar2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensionsreduktion}{6}}
\abx@aux@segm{0}{0}{Sarkar2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anomalie Erkennung}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anmomalie}}{7}}
\newlabel{fig:abb4}{{5}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Association rule-mining}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Association rule-mining}}{7}}
\newlabel{fig:abb5}{{6}{7}}
\abx@aux@cite{Nandy2018}
\abx@aux@segm{0}{0}{Nandy2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Alpaydin2004}
\abx@aux@segm{0}{0}{Nandy2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Nandy2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Alpaydin2004}
\abx@aux@segm{0}{0}{Nandy2018}
\abx@aux@segm{0}{0}{Nandy2018}
\abx@aux@segm{0}{0}{Nandy2018}
\abx@aux@segm{0}{0}{Nandy2018}
\abx@aux@segm{0}{0}{Nandy2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement Learning}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Umgebung mit Agent}}{8}}
\newlabel{fig:abb6}{{7}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Umgebung}{8}}
\abx@aux@segm{0}{0}{Nandy2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces beschr\"ankte und fortlaufende Umgebung}}{9}}
\newlabel{fig:abb7}{{8}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Umgebung mit zwei Agenten}}{9}}
\newlabel{fig:abb8}{{9}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einsatzbereiche}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Schluss}{10}}
\abx@aux@refcontextdefaultsdone
