\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klassifikation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsupervised Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clusterbildung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensionsreduktion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anomalie Erkennung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Association rule-mining}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement Learning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schluss}{7}}
