[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'Seminararbeit.blg'
[38] biber-MSWIN32:313> INFO - === 
[70] Biber.pm:371> INFO - Reading 'Seminararbeit.bcf'
[242] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[267] Biber.pm:3976> INFO - Processing section 0
[292] Biber.pm:4136> INFO - Looking for bibtex format file 'ref/Quellen.bib' for section 0
[295] bibtex.pm:1490> INFO - LaTeX decoding ...
[324] bibtex.pm:1306> INFO - Found BibTeX data source 'ref/Quellen.bib'
[416] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[416] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[416] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[416] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[421] bbl.pm:617> INFO - Writing 'Seminararbeit.bbl' with encoding 'UTF-8'
[424] bbl.pm:720> INFO - Output to Seminararbeit.bbl
