[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'Seminararbeit.blg'
[43] biber-MSWIN32:313> INFO - === 
[87] Biber.pm:371> INFO - Reading 'Seminararbeit.bcf'
[184] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[221] Biber.pm:3976> INFO - Processing section 0
[246] Biber.pm:4136> INFO - Looking for bibtex format file './Quellen.bib' for section 0
[249] bibtex.pm:1490> INFO - LaTeX decoding ...
[256] bibtex.pm:1306> INFO - Found BibTeX data source './Quellen.bib'
[261] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laura\AppData\Local\Temp\Pb5LVw5CWR\Quellen.bib_17680.utf8, line 3, warning: 42 characters of junk seen at toplevel
[261] Utils.pm:209> ERROR - BibTeX subsystem: C:\Users\Laura\AppData\Local\Temp\Pb5LVw5CWR\Quellen.bib_17680.utf8, line 3, syntax error: found "2004", expected ","
[261] Biber.pm:110> INFO - WARNINGS: 1
[261] Biber.pm:114> INFO - ERRORS: 1
