\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Supervised Learning}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Klassifikation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Support Vector Machines}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Regression}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Unsupervised Learning}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Clusterbildung}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}K-Means Algorithmus}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Dimensionsreduktion}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Anomalie Erkennung}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Association rule-mining}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Reinforcement Learning}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Umgebung}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Einsatzbereiche}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Schluss}{13}
