\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\abx@aux@cite{Mueller 2016}
\abx@aux@segm{0}{0}{Mueller 2016}
\abx@aux@cite{Sarkar 2018}
\abx@aux@segm{0}{0}{Sarkar 2018}
\abx@aux@cite{Suthaharan.2016}
\abx@aux@segm{0}{0}{Suthaharan.2016}
\abx@aux@segm{0}{0}{Mueller 2016}
\abx@aux@segm{0}{0}{Sarkar 2018}
\abx@aux@segm{0}{0}{Suthaharan.2016}
\abx@aux@segm{0}{0}{Sarkar 2018}
\abx@aux@segm{0}{0}{Mueller 2016}
\abx@aux@segm{0}{0}{Mueller 2016}
\abx@aux@segm{0}{0}{Mueller 2016}
\abx@aux@segm{0}{0}{Suthaharan.2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised Learning}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klassifikation}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel Wettervorhersage}}{2}}
\newlabel{fig:abb1}{{1}{2}}
\abx@aux@segm{0}{0}{Sarkar 2018}
\abx@aux@segm{0}{0}{Sarkar 2018}
\abx@aux@segm{0}{0}{Sarkar 2018}
\abx@aux@segm{0}{0}{Sarkar 2018}
\abx@aux@segm{0}{0}{Sarkar 2018}
\abx@aux@segm{0}{0}{Sarkar 2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regression}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel Regression}}{3}}
\newlabel{fig:abb2}{{2}{3}}
\abx@aux@segm{0}{0}{Sarkar 2018}
\abx@aux@segm{0}{0}{Mueller 2016}
\abx@aux@segm{0}{0}{Sarkar 2018}
\abx@aux@cite{Kirk 2014}
\abx@aux@segm{0}{0}{Kirk 2014}
\abx@aux@segm{0}{0}{Sarkar 2018}
\abx@aux@segm{0}{0}{Mueller 2016}
\abx@aux@segm{0}{0}{Sarkar 2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Unsupervised Learning}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clusterbildung}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster}}{4}}
\newlabel{fig:abb3}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensionsreduktion}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anomalie Erkennung}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anmomalie}}{5}}
\newlabel{fig:abb4}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Association rule-mining}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Association rule-mining}}{6}}
\newlabel{fig:abb5}{{5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement Learning}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Umgebung mit Agent}}{7}}
\newlabel{fig:abb6}{{6}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Umgebung}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Umgebung mit zwei Agenten}}{8}}
\newlabel{fig:abb7}{{7}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einsatzbereiche}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Schluss}{9}}
