\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klassifikation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel Wettervorhersage}}{3}}
\newlabel{fig:abb1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel Regression}}{4}}
\newlabel{fig:abb2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsupervised Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clusterbildung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster}}{5}}
\newlabel{fig:abb3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensionsreduktion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anomalie Erkennung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anmomalie}}{6}}
\newlabel{fig:abb4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Association rule-mining}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Association rule-mining}}{6}}
\newlabel{fig:abb5}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}semi supervised?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reinforcement Learning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Umgebung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schluss}{9}}
